<!DOCTYPE html>
<html>
<head hexo-theme="Volantis" version="1.5.2" docs="https://xaoxuu.com/wiki/volantis/"><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>联想小新锐7000の黑苹果折腾记(三) | 某咸鱼的鱼缸</title>
  
  
  <meta name="description" content="你看不到我">
  

  
  <link rel="alternate" href="/atom.xml" title="某咸鱼的鱼缸">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145426764-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145426764-1');
    </script>
  
  
</head>


<body>
  <script type="text/javascript" src="\js\dark.js"></script>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>SaltyFish's Bowl</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Search" />
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" style="color: "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Blog
          </a>
        </li>
      
        <li>
          <a class="nav home" style="color: "
            href="https://github.com/Erf172"
            
            
            id="https:github.comErf172">
            <i class='fab fa-github fa-fw'></i>&nbsp;GitHub
          </a>
        </li>
      
        <li>
          <a class="nav home" style="color: "
            href="https://aria2.erf172.tk"
            
            
            id="https:aria2.erf172.tk">
            <i class='fas fa-arrow-circle-down fa-fw'></i>&nbsp;Aria2
          </a>
        </li>
      
        <li>
          <a class="nav home" style="color: "
            href="https://onedrive.erf172.tk"
            
            
            id="https:onedrive.erf172.tk">
            <i class='fas fa-download fa-fw'></i>&nbsp;Onedrive
          </a>
        </li>
      
        <li>
          <a class="nav home" style="color: "
            href="https://kod.erf172.tk"
            
            
            id="https:kod.erf172.tk">
            <i class='fas fa-cloud fa-fw'></i>&nbsp;KodExplorer
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header ">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
            <i class='fas fa-home'></i>
          
          
            鱼缸本缸
          
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/comments/"
                  
                  
                    target="_self"
                  
                  id="comments">
									<i class='fas fa-comments fa-fw'></i>&nbsp;留言板
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="javascript:switchNightMode()"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="javascript:switchNightMode()">
									<i class='fas fa-adjust fa-fw'></i>&nbsp;夜间模式
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="tags">
								<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/comments/"
                
                
                  target="_self"
                
                id="comments">
								<i class='fas fa-comments fa-fw'></i>&nbsp;留言板
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="javascript:switchNightMode()"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="javascript:switchNightMode()">
								<i class='fas fa-adjust fa-fw'></i>&nbsp;夜间模式
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/01/28/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-3/">
        联想小新锐7000の黑苹果折腾记(三)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>这不是lD</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Guide/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Guide</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p> 2020/1/27</p>
  </a>
</div>

          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-30T22:17:50+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p> 2020/3/30</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>3.1k</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>12分钟</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>更新Clover的配置文件的时候发现了一个新的引导工具——OpenCore<br>折腾了很久后终于可以使用了，记录一下配置的时候踩得坑</p>
</blockquote>
<a id="more"></a>


<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="关于OpenCore"><a href="#关于OpenCore" class="headerlink" title="关于OpenCore"></a>关于OpenCore</h3><p>OpenCore是继Clover后全新的系统引导工具。其拥有着许多Clover没有的特性，可以带来更加接近白苹果的体验。</p>
<p>不过需要注意的是，由于OpenCore基于ACPI标准以及不会对系统区别对待DSDT、SSDT，因此在<strong>启动Windows以及其他系统的时候很容易因为修改的DSDT、SSDT不规范引发各种各样的问题(蓝屏、系统激活状态失效)</strong></p>
<p>OpenCore目前还处于测试阶段，有可能会引起一些问题，本文章也有可能因为OpenCore的更新而过时。</p>
<h3 id="系统截图"><a href="#系统截图" class="headerlink" title="系统截图"></a>系统截图</h3><p><img src="https://img.vim-cn.com/c2/d17e9b8c636a14195bf46146ed2e7820f0203b.png" alt="SysScreen"><br><img src="https://img.vim-cn.com/75/50295d7e606b3b6212c0a79165f0781a2317d8.png" alt="SysScreen"><br><img src="https://img.vim-cn.com/7c/cd70229df6e34d1b6a91f6776f89fa27e62adf.png" alt="SysScreen"><br><img src="https://img.vim-cn.com/c1/814ae09fcab74d11f9e6f2afbe1ebf4546ac76.png" alt="SysScreen"><br><img src="https://img.vim-cn.com/88/2171017186249783873b120b18083d7e4155af.png" alt="SysScreen"></p>
<h3 id="本文所提及的内容"><a href="#本文所提及的内容" class="headerlink" title="本文所提及的内容"></a>本文所提及的内容</h3><ol>
<li><p>安装前的准备工作</p>
</li>
<li><p>引导文件配置</p>
</li>
<li><p>亮度调节、快捷键</p>
</li>
<li><p>系统睡眠</p>
</li>
<li><p>CPU变频</p>
</li>
<li><p>一些需要注意的地方</p>
</li>
</ol>
<h3 id="一些软件以及工具"><a href="#一些软件以及工具" class="headerlink" title="一些软件以及工具"></a>一些软件以及工具</h3><ol>
<li><p><a href="https://mackie100projects.altervista.org/opencore-configurator/" target="_blank" rel="noopener">OpenCore Configurator</a>   </p>
<blockquote>
<p> <strong>注意：OpenCore Configurator版本一定要和OpenCore的版本对应，(可以去关于里面查看),不然有可能导致OpenCore无法正常读取配置文件</strong>   </p>
</blockquote>
</li>
<li><p>Xcode (用以修改文件、config.plist)    </p>
</li>
<li><p><a href="https://bitbucket.org/RehabMan/os-x-maciasl-patchmatic/downloads/" target="_blank" rel="noopener">MaciASL</a></p>
</li>
<li><p>优盘</p>
</li>
</ol>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><p><a href="https://github.com/daliansky/OC-little" target="_blank" rel="noopener">宪武大大oc部件</a></p>
<p>xjn大佬: <a href="https://blog.xjn819.com/?p=543" target="_blank" rel="noopener">使用OpenCore引导黑苹果</a></p>
<p>黑果小兵大佬：<a href="https://blog.daliansky.net/OpenCore-BootLoader.html" target="_blank" rel="noopener">精解OpenCore</a></p>
<h2 id="开搞"><a href="#开搞" class="headerlink" title="开搞"></a>开搞</h2><p><strong>注意：强烈不建议在配置OpenCore的过程中使用OpenCore引导Windows，很有可能会引发一系列的问题</strong></p>
<h3 id="安装前的准备工作"><a href="#安装前的准备工作" class="headerlink" title="安装前的准备工作"></a>安装前的准备工作</h3><p>在配置OpenCore之前，我已经使用了一段时间的clover引导。因此在一些地方我参考了clover的配置，一些准备工作我也使用了Clover完成</p>
<h4 id="提取本机的DSDT"><a href="#提取本机的DSDT" class="headerlink" title="提取本机的DSDT"></a>提取本机的DSDT</h4><p>在Clover的启动界面中，按下F4键稍等片刻即可，期间可能会卡顿，不必惊慌，正常现象<br>提取完成后会在/EFI/ACPI/origin下   </p>
<p><img src="https://img.vim-cn.com/72/101d9fd526191195c1df36d91656c74fa0c63e.png" alt="https://img.vim-cn.com/72/101d9fd526191195c1df36d91656c74fa0c63e.png"></p>
<h4 id="查看本机的分区情况-可选"><a href="#查看本机的分区情况-可选" class="headerlink" title="查看本机的分区情况(可选)"></a>查看本机的分区情况(可选)</h4><p>某些情况下OpenCore可能会找不到当前引导项，所有我们可能需要手动填写丢失引导的引导信息<br>在Clover中选择<code>EFI Shell</code>，输入<code>map</code>命令来记录各个分区的ID等信息</p>
<p><img src="https://img.vim-cn.com/fa/75f3f51b422130b764d2fdb1b8382d3649523f.jpg" alt="https://img.vim-cn.com/fa/75f3f51b422130b764d2fdb1b8382d3649523f.jpg"></p>
<p><del>不要问，问就是座机</del></p>
<h4 id="提取System-UUID"><a href="#提取System-UUID" class="headerlink" title="提取System UUID"></a>提取System UUID</h4><p>前文提到，由于OpenCore不会对系统区别对待，很有可能会因为系统的uuid不正确而引发各种软件激活失效、登录状态丢失等等一系列问题，所以我们先提取一下系统的UUID</p>
<p>在Windows系统下，打开Powershell，依次输入一下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wmic</span><br><span class="line">csproduct list full</span><br></pre></td></tr></table></figure>

<h4 id="为优盘制作一个EFI分区"><a href="#为优盘制作一个EFI分区" class="headerlink" title="为优盘制作一个EFI分区"></a>为优盘制作一个EFI分区</h4><p>制作EFI分区的方法有很多，比如可以直接制作一个MacOS的系统安装盘,又或者你可以在MacOS的<code>磁盘管理</code>中选择抹掉优盘</p>
<p>但是你需要注意的是，这么操作后，你的优盘中的数据将会丢失，注意备份你的个人数据</p>
<p>EFI分区制作完成后，执行以下命令挂载EFI分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo diskutil mount disk4s1     <span class="comment">#disk4为你的优盘名称，不同的电脑可能会不一样</span></span><br></pre></td></tr></table></figure>

<h3 id="引导文件配置"><a href="#引导文件配置" class="headerlink" title="引导文件配置"></a>引导文件配置</h3><p>在这里，我按照OpenCore的config.plist文件结构来进行说明</p>
<p>下载OpenCore，将文件解压放入优盘的EFI分区内</p>
<p>复制<code>/Docs/Sample.plist</code>到<code>/EFI/OC/</code>下，并更名为<code>Config.plist</code></p>
<p>使用编辑器打开<code>Config.plist</code>，并进行修改</p>
<h4 id="ACPI"><a href="#ACPI" class="headerlink" title="ACPI"></a>ACPI</h4><ol>
<li><p>删除<code>Add</code>中的全部内容<del>虽然不删除也没有问题，它们都没有启用，但是看着难受,那就干掉他</del>   </p>
</li>
<li><p>删除<code>Block</code>中的全部内容，理由同上</p>
</li>
<li><p>删除<code>Patch</code>中的全部内容，并添加<code>Change EC0 to EC</code>的Patch(防止Catalina无法启动)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Comment: change EC0 to EC</span><br><span class="line">Find: 4543305F</span><br><span class="line">Replace: 45435F5F</span><br></pre></td></tr></table></figure>

<p> 注意：其余项目保持默认即可，无需修改<br> 注注意：OpenCore尽量少用这种更名，后面会更换为<code>SSDT-EC</code></p>
</li>
<li><p><code>Quirks</code>中的选项全部关闭即可</p>
</li>
</ol>
<h4 id="Booter"><a href="#Booter" class="headerlink" title="Booter"></a>Booter</h4><p>保持默认即可，无需修改。觉得碍眼可以将<code>MmioWhitelist</code>中的内容删掉</p>
<h4 id="DeviceProperties"><a href="#DeviceProperties" class="headerlink" title="DeviceProperties"></a>DeviceProperties</h4><p>将<code>ADD</code>和<code>Block</code>中的内容删除<br><code>ADD</code>的内容与Clover中的<code>Devices/Properties</code>中的内容是一致的，用于注入声卡和显卡的信息。<del>用Xcode的话你甚至可以直接复制</del></p>
<h4 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h4><ol>
<li><p><code>ADD</code>中用于系统需要一些Kext文件，需要将Kext文件复制到<code>/OC/kext/</code>并且在将kext的基本信息填到里面才能加载</p>
<p> 需要放的kext文件：<br> <a href="https://github.com/acidanthera/Lilu" target="_blank" rel="noopener">Lilu.kext</a>下面所有驱动的依赖<br> <a href="https://github.com/acidanthera/WhateverGreen" target="_blank" rel="noopener">WhateverGreen.kext</a>显卡驱动<br> <a href="https://github.com/acidanthera/AppleALC" target="_blank" rel="noopener">AppleALC.kext</a>声卡驱动<br> <a href="https://github.com/acidanthera/VirtualSMC" target="_blank" rel="noopener">VirtualSMC.kext</a>传感器依赖<br> <a href="https://github.com/acidanthera/VirtualSMC" target="_blank" rel="noopener">SMCBatteryManager.kext</a>电池<br> <a href="https://github.com/acidanthera/VirtualSMC" target="_blank" rel="noopener">SMCSuperIO.kext</a>IO传感器<br> <a href="https://github.com/acidanthera/VirtualSMC" target="_blank" rel="noopener">SMCProcessor.kext</a>CPU传感器<br> <a href="https://osxlatitude.com/forums/topic/1948-elan-focaltech-and-synaptics-smart-touchpad-driver-mac-os-x/" target="_blank" rel="noopener">ApplePS2SmartTouchPad.kext</a>触控板和键盘<br> <a href="/2019/02/18/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-2/#USB%E7%AB%AF%E5%8F%A3%E6%B3%A8%E5%85%A5">USBPorts.kext</a>定制的USB驱动(只要生成的kext文件)<br> <a href="https://github.com/acidanthera/AirportBrcmFixup" target="_blank" rel="noopener">AirportBrcmFixup.kext</a>无线网卡<br> <a href="https://github.com/Mieze/RTL8111_driver_for_OS_X" target="_blank" rel="noopener">RealtekRTL8111.kext</a>有线网卡<br> <a href="https://github.com/acidanthera/BrcmPatchRAM" target="_blank" rel="noopener">BrcmFirmwareData.kext</a>蓝牙固件<br> <a href="https://github.com/acidanthera/BrcmPatchRAM" target="_blank" rel="noopener">BrcmPatchRAM2.kext</a> 10.14及以下蓝牙需要，MaxKernel填18.7.0<br> <a href="https://github.com/acidanthera/BrcmPatchRAM" target="_blank" rel="noopener">BrcmPatchRAM3.kext</a> 10.15蓝牙需要，MinKernel填19.0.0<br> <a href="https://github.com/acidanthera/BrcmPatchRAM" target="_blank" rel="noopener">BrcmBluetoothInjector.kext</a> 10.15蓝牙需要，MinKernel填19.0.0   </p>
<p> 各项键值的含义：<br> BundlePath：文件名称<br> Comment：注释<br> Enabled：是否开启<br> ExecutablePath：驱动中二进制文件路径，一般为<code>Contents/MacOS/xxxxxx</code>(xxxx为文件名称)<br> MaxKermel：此kext可以启用的最大内核(版本)<br> MinKernel：与上方相反<br> PlistPath：info.plist路径，一般为<code>Contents/Info.plist</code>   </p>
<p> 驱动内的文件可通过<code>右击&gt;查看包内容</code>查看<br> 注意：kext加载是有顺序的，比如，A依赖B，需要将B放在A的前面才能正常加载<br> 注注意：如果当前kext中还包含其他kext文件，也需要将包含的文件信息写入，位置在当前kext的后面<br> 这里可以使用<code>OpenCore Configurator</code>,选择完kext就可以帮你把剩下东西补齐</p>
</li>
<li><p><code>Block</code>保持不变或删除</p>
</li>
<li><p><code>Patch</code>:添加一项，防止数字音频崩溃</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Comment:AppleALC Kernel Panic</span><br><span class="line">Find: 636F6D2E 6170706C 65005F5F 6B65726E 656C5F5F 00</span><br><span class="line">Replace: 6E6F742E 6170706C 65005F5F 6B65726E 656C5F5F 00</span><br></pre></td></tr></table></figure>

<p> 开启<code>Disable RTC wake scheduling</code>防止睡眠唤醒</p>
<p> 其余项保持默认</p>
</li>
</ol>
<ol start="4">
<li><code>Quirks</code>: 将<code>AppleCpuPmCfgLock</code>和<code>AppleXcpmCfgLock</code>选为Yes</li>
</ol>
<h4 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h4><ol>
<li><code>BlessOverride</code>中添加一项<code>\EFI\Microsoft\Boot\bootmgfw.efi</code>,类型为`String   </li>
<li><code>Boot</code>:<br> ConsoleBehaviourOs: Text<br> ConsoleBehaviourUi: Text<br> ConsoleMode: Max<br> HibernateMode: Auto<br> HideSelf: No<br> PollAppleHotKeys: Yes<br> Resolution: 1920x1080<br> ShowPicker: Yes<br> UsePicker: Yes<br> Timeout: 5</li>
</ol>
<ol start="2">
<li><p><code>Debug</code> 保持默认</p>
</li>
<li><p><code>Entries</code> 保持默认</p>
</li>
<li><p><code>Security</code>：<br> ScanPolicy: 0<br> RequireSignature: No<br> RequireVault: No<br> AllowNvramReset: Yes<br> AllowSetDefault: Yes   </p>
<p> 其余保持默认</p>
</li>
<li><p><code>Tools</code> 保持默认</p>
</li>
</ol>
<h4 id="NVRAM"><a href="#NVRAM" class="headerlink" title="NVRAM"></a>NVRAM</h4><ol>
<li><p><code>ADD</code>：<br> <code>7C436110-AB2A-4BBB-A880-FE41995C9F82</code>的<code>Boot Args</code>添加 <code>-v -debug=0x100</code></p>
</li>
<li><p><code>LegacySchema</code>:<br> <code>7C436110-AB2A-4BBB-A880-FE41995C9F82</code>中添加<code>efi-boot-device</code> <code>efi-boot-device-data</code>两项</p>
</li>
<li><p>其他选项保持默认</p>
</li>
</ol>
<h4 id="PlatformInfo"><a href="#PlatformInfo" class="headerlink" title="PlatformInfo"></a>PlatformInfo</h4><ol>
<li><p>可以使用OpenCore Configurator自动生成，机型为 <code>MacBookPro14.1</code></p>
</li>
<li><p><code>Generic</code>的<code>System UUID</code> 中填写从Windows系统当中获取的UUID</p>
</li>
<li><p>其他选项保持默认</p>
</li>
</ol>
<h4 id="UEFI"><a href="#UEFI" class="headerlink" title="UEFI"></a>UEFI</h4><ol>
<li><p>下载 <a href>AppleSupport</a>,放在<code>/EFI/OC/Drivers</code>下</p>
</li>
<li><p>在<code>Drivers</code>添加<code>AppleUsbKbDxe.efi</code></p>
<p> 注： HFSplus.efi 启动速度要比VBoxHFS.efi要快上一些，如需替换自行下载</p>
</li>
</ol>
<ol start="4">
<li><p><code>Input</code>清空<code>PointerSupportMode</code>,将<code>KeySupport</code>设置为YES</p>
</li>
<li><p><code>Protocols</code>中<code>ConsoleControl</code>、<code>AppleSmcIo</code>(启用OpenCore内的virtualsmc.efi)设置为Yes，其余为NO</p>
</li>
<li><p><code>Quirks</code>中<code>IgnoreInvalidFlexRatio</code> <code>IgnoreTextInGraphics</code> <code>ProvideConsoleGop</code> <code>RequestBootVarFallback</code> <code>RequestBootVarRouting</code> <code>SanitiseClearScreen</code> 设置为Yes，其余为No</p>
</li>
</ol>
<p>确认无误后，就可以重启了，现在系统应可以重启了，如果正常的话，系统就可以正常启动。下面就可以进行其他方面的调整</p>
<h3 id="亮度以及亮度快捷键"><a href="#亮度以及亮度快捷键" class="headerlink" title="亮度以及亮度快捷键"></a>亮度以及亮度快捷键</h3><p>两种方式选择一个即可</p>
<h4 id="ACPI方式修复亮度"><a href="#ACPI方式修复亮度" class="headerlink" title="ACPI方式修复亮度"></a>ACPI方式修复亮度</h4><ol>
<li><p>下载宪武大大的OC部件包，放到桌面备用</p>
</li>
<li><p>在所有提取的ACPI文件中搜索<code>_BCL</code>、<code>_BCM</code>、<code>_BQC</code>，锐7000的位置在<code>SSDT-0-SaSsdt.aml</code>中   </p>
</li>
<li><p>由搜索结果可知，<code>_BCL</code>、<code>_BCM</code>、<code>_BQC</code>的所属设备名称为<code>DD1F</code>,所以<code>SSDT-PNLF-ACPI</code>中我们无需修改，保存为aml复制到<code>EFI/OC/ACPI/</code>中，并在config.plist中的<code>ACPI/ADD中</code>添加即可。<br> 如果不是设备名称不是<code>DD1F</code>，需要将补丁文件中的<code>DD1F</code>修改为设备名称</p>
<p> <img src="https://img.vim-cn.com/46/7604ba56b6f06f73b0c6b31f5192c8f712e874.png" alt="https://img.vim-cn.com/46/7604ba56b6f06f73b0c6b31f5192c8f712e874.png"></p>
</li>
<li><p>下载<a href="https://bitbucket.org/RehabMan/os-x-acpi-backlight/src/master/" target="_blank" rel="noopener">ACPIBacklight.kext</a>,放入<code>EFI/OC/Kexts</code>中,并在config.plist中添加信息</p>
</li>
<li><p>修改config.plist中的<code>NVRAM/ADD</code>项<br> 在<code>7C436110-AB2A-4BBB-A880-FE41995C9F82</code>的<code>Boot Args</code>添加 <code>applbkl=0</code>禁用Whatevergreen的亮度驱动</p>
</li>
</ol>
<h4 id="定制亮度补丁修复"><a href="#定制亮度补丁修复" class="headerlink" title="定制亮度补丁修复"></a>定制亮度补丁修复</h4><p>不知道什么原因，直接将SSDT-PNLF补丁放入会导致Win10蓝屏，所以我一开始使用了ACPI的方式修复亮度，后来发现是如果将补丁插入<code>_SB</code>就会蓝屏，将插入位置修改为<code>_SB_.PCI0.GFX0</code>就可以,两种方式都记录一下下好了</p>
<p>打开部件包中的<code>SSDT-PNLF-SKL_KBL.dsl</code>，<code>Device(PNLF)</code>的上方添加 <code>External (_SB_.PCI0.GFX0, DeviceObj)</code> 将<code>_SB</code>修改为<code>_SB_.PCI0.GFX0</code>，保存为aml后放到<code>EFI/OC/ACPI/</code>,并在config.plist中的<code>ACPI/ADD中</code>添加即可。   </p>
<p><img src="https://img.vim-cn.com/0e/ccda26be6881d0adeca26e026ff39a713e771d.png" alt="https://img.vim-cn.com/0e/ccda26be6881d0adeca26e026ff39a713e771d.png"></p>
<h4 id="亮度快捷键"><a href="#亮度快捷键" class="headerlink" title="亮度快捷键"></a>亮度快捷键</h4><ol>
<li><p>打开提取的DSDT，搜索<code>0x86</code>、<code>0x87</code> ,可以看到按键建码为<code>_Q1C</code>和<code>_Q1D</code>,设备名称为<code>Scope (_SB.PCI0.LPCB.EC0)</code></p>
<p> <img src="https://img.vim-cn.com/5b/fee03b993a8dc71b4e10b9236e2c022c478cbf.png" alt="https://img.vim-cn.com/5b/fee03b993a8dc71b4e10b9236e2c022c478cbf.png"></p>
</li>
</ol>
<ol start="2">
<li><p>在condig.plist中的<code>ACPI/patch</code>中添加以下内容</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Comment: change _Q1C to XQ1C</span><br><span class="line">Find: 5f513143</span><br><span class="line">Replace: 58513143</span><br><span class="line"></span><br><span class="line">Comment: change _Q1D to XQ1D</span><br><span class="line">Find: 5f513144</span><br><span class="line">Replace: 58513144</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<code>SSDT-BKeyQ14Q15-TP-LPCB.dsl</code>，将<code>_Q14</code>、<code>_Q15</code>、<code>XQ14</code>、<code>XQ15</code>,修改为<code>_Q1C</code>、<code>_Q1D</code>、<code>XQ1C</code>、<code>XQ1D</code>，保存为aml后放到<code>EFI/OC/ACPI/</code>,并在config.plist中的<code>ACPI/ADD</code>中添加即可。</p>
<p> <img src="https://img.vim-cn.com/ff/2fef29a2e81f01b85c76af0187715a5c3614c1.png" alt="https://img.vim-cn.com/ff/2fef29a2e81f01b85c76af0187715a5c3614c1.png"></p>
<p> 不要使用PS2K的方法，使用PS2K会在按下调节键的时候发生Kernel Panic重启</p>
</li>
</ol>
<h4 id="亮度保存"><a href="#亮度保存" class="headerlink" title="亮度保存"></a>亮度保存</h4><p>将OpenCore解压夹中的 <code>/Docs/AcpiSamples/SSDT-ALS0.dsl</code>保存为aml后放到<code>EFI/OC/ACPI/</code>,并在config.plist中的<code>ACPI/ADD中</code>添加即可。</p>
<h3 id="系统睡眠"><a href="#系统睡眠" class="headerlink" title="系统睡眠"></a>系统睡眠</h3><h4 id="修复睡眠后就被唤醒"><a href="#修复睡眠后就被唤醒" class="headerlink" title="修复睡眠后就被唤醒"></a>修复睡眠后就被唤醒</h4><ol>
<li><p>打开提取的DSDT，搜索<code>_PRW</code>,可以看到以下内容</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Method (_PRW, 0, NotSerialized)  // _PRW: Power Resources for Wake</span><br><span class="line">&#123;</span><br><span class="line">    Return (GPRW (0x6D, 0x04))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 因此使用SSDT-GPRW补丁</p>
</li>
<li><p>在condig.plist中的<code>ACPI/patch</code>中添加以下内容</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Comment: change GPRW to XPRW</span><br><span class="line">Find: 47505257 02</span><br><span class="line">Replace: 58505257 02</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<code>SSDT-GPRW.dsl</code>,保存为aml后放到<code>EFI/OC/ACPI/</code>,并在config.plist中的<code>ACPI/ADD中</code>添加即可。</p>
</li>
</ol>
<h4 id="修复唤醒后一些问题"><a href="#修复唤醒后一些问题" class="headerlink" title="修复唤醒后一些问题"></a>修复唤醒后一些问题</h4><ol>
<li><p>打开提取的DSDT，搜索 <code>_PTS</code> 和 <code>_WAK</code>可以看到以下字样</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Method (_PTS, 1, NotSerialized)  // _PTS: Prepare To Sleep</span><br><span class="line"></span><br><span class="line">Method (_WAK, 1, Serialized)  // _WAK: Wake</span><br></pre></td></tr></table></figure>

<p> 因此使用<code>_PTS to ZPTS(1,N)</code> 和<code>_WAK to ZWAK(1,S)</code></p>
</li>
<li><p>在condig.plist中的<code>ACPI/patch</code>中添加以下内容</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Comment: _PTS to ZPTS(1,N)</span><br><span class="line">Find: 5f505453 01</span><br><span class="line">Replace: 5a505453 01</span><br><span class="line"></span><br><span class="line">Comment: _WAK to ZWAK(1,S)</span><br><span class="line">Find: 5f57414b 09</span><br><span class="line">Replace: 5a57414b 09</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<code>SSDT-PTSWAK.dsl</code>,保存为aml后放到<code>EFI/OC/ACPI/</code>,并在config.plist中的<code>ACPI/ADD中</code>添加即可。</p>
</li>
</ol>
<h4 id="修复RTC导致的唤醒"><a href="#修复RTC导致的唤醒" class="headerlink" title="修复RTC导致的唤醒"></a>修复RTC导致的唤醒</h4><p>经过上述操作之后，电脑就可以正常睡眠了。然而，电脑在睡眠过程中会出现莫名其妙的唤醒问题。</p>
<p>在终端中，执行<code>log show --last 1d |grep -i &quot;Wake reason&quot;</code> ，可以看到到电脑的唤醒原因都是<code>RTC (Alarm)</code>,查阅了资料，发现可以只需要禁用RTC的唤醒功能就可以了</p>
<p><img src="https://img.vim-cn.com/01/fe1763dbcdb97bee99c640ad1bf08c75fc24f1.png" alt="rtc alarm"></p>
<p><strong>注意：这样修复之后，系统中电源小憩的功能就会失灵</strong></p>
<p>在config.plist中的<code>Kernel/patch</code>中开启开启<code>Disable RTC wake scheduling</code>即可</p>
<p>换完之后，在终端中执行<code>sudo pmset schedule cancelall</code>，这样就可以去掉电源信息中的计划任务了</p>
<p>这样，睡眠就会正常了</p>
<p><img src="https://img.vim-cn.com/c1/16c0d105818c3f5765549a9462a3a35573ff42.png" alt="sleep bingo"></p>
<h3 id="系统变频"><a href="#系统变频" class="headerlink" title="系统变频"></a>系统变频</h3><h4 id="加载原生的电源管理"><a href="#加载原生的电源管理" class="headerlink" title="加载原生的电源管理"></a>加载原生的电源管理</h4><ol>
<li><p>打开提取的DSDT，搜索 <code>Processor</code>可以看到以下字样</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    Scope (_PR)</span><br><span class="line">&#123;</span><br><span class="line">    Processor (CPU0, 0x01, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">    Processor (CPU1, 0x02, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">    Processor (CPU2, 0x03, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">    Processor (CPU3, 0x04, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">    Processor (CPU4, 0x05, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">    Processor (CPU5, 0x06, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">    Processor (CPU6, 0x07, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">    Processor (CPU7, 0x08, 0x00001810, 0x06)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 因此使用<code>SSDT-PLUG-_PR.CPU0</code>补丁</p>
<p> <img src="https://img.vim-cn.com/cc/4fdd5e310084f27490306613bfbd67a97cddd4.png" alt="https://img.vim-cn.com/cc/4fdd5e310084f27490306613bfbd67a97cddd4.png"></p>
</li>
<li><p>打开<code>SSDT-PLUG-_PR.CPU0.dsl</code>,保存为aml后放到<code>EFI/OC/ACPI/</code>,并在config.plist中的<code>ACPI/ADD中</code>添加即可。</p>
</li>
</ol>
<h4 id="CPU-变频"><a href="#CPU-变频" class="headerlink" title="CPU 变频"></a>CPU 变频</h4><ol>
<li><p>打开终端，执行以下命令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">cd</span> Desktop</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/corpnewt/CPUFriendFriend.git</span><br><span class="line"><span class="built_in">cd</span> CPUFriendFriend</span><br><span class="line">./CPUFriendFriend.command</span><br></pre></td></tr></table></figure>
</li>
<li><p>首先设置最低频率，,然后设置EPP值，越小性能越强<br>第一段： 最低频率<code>80</code>,EPP <code>0x80</code><br>第二段： 最低频率<code>80</code>,EPP <code>0x70</code></p>
</li>
</ol>
<p><img src="https://img.vim-cn.com/fa/3e8dd6b937a7a5bdb6d6c9b9a70ef6c83fb7cd.png" alt="https://img.vim-cn.com/fa/3e8dd6b937a7a5bdb6d6c9b9a70ef6c83fb7cd.png"></p>
<ol start="3">
<li><p>将生成的<code>CPUFriendDataProvider.kext</code>,放入<code>EFI/OC/Kexts</code>中,并在config.plist中添加信息</p>
</li>
<li><p>下载<a href="https://github.com/acidanthera/CPUFriend/releases" target="_blank" rel="noopener">CPUFriend.kext</a>,并将其放入<code>EFI/OC/Kexts</code>中,并在config.plist中添加信息<br>注意：<code>CPUFriend.kext</code> 在config.plist中应在 <code>CPUFriendDataProvider.kext</code>的前面</p>
</li>
</ol>
<h3 id="其他注意的地方"><a href="#其他注意的地方" class="headerlink" title="其他注意的地方"></a>其他注意的地方</h3><h4 id="EC更名"><a href="#EC更名" class="headerlink" title="EC更名"></a>EC更名</h4><p>由于OpenCore的特性，因此尽量少用全局的更名补丁。在之前使用了<code>changge ec0 to ec</code>这个补丁，我们可以使用<code>SSDT-EC</code>补丁来替换</p>
<p>打开<code>SSDT-EC.dsl</code>,保存为aml后放到<code>EFI/OC/ACPI/</code>,并在config.plist中的<code>ACPI/ADD中</code>添加，删除<code>change ec0 to ec</code>补丁即可。</p>
<h5 id="Windows下使用启动助理切换引导"><a href="#Windows下使用启动助理切换引导" class="headerlink" title="Windows下使用启动助理切换引导"></a>Windows下使用启动助理切换引导</h5><p>在macOS下，打开转换启动助理。然后点击<code>操作</code> &gt;<code>下载Windows支持软件</code>，将文件保存下来然后进Windows下安装即可。</p>
<p><img src="https://img.vim-cn.com/0d/76a004d3989c06dd0962b6d391851b25e1e37b.png" alt="BOOTCAMP"></p>
<p><strong>注：安装完更新一下bootcamp才能识别apfs分区</strong></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>差不多这样应该就可以运行了。享受更加接近白果的体验吧</p>
<p>往期传送门 ：<br>        <a href="/2019/02/13/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-1/">联想小新锐7000の黑苹果折腾记(一)</a><br>        <a href="/2019/02/18/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-2/">联想小新锐7000の黑苹果折腾记(二)</a></p>

          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <section class='widget card-shadow  copyright'>
  <div class='content'>
    
      <blockquote>
        
          
            <p>感谢阅读，可不可以扫码支持一下作者呢<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=/2020/01/28/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-3/>/2020/01/28/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-3/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

                
              
            
              
                
              
                
              
                
              
                
              
                
                  <section class='widget card-shadow  text'>
  <header>
  <div><i class="fab fa-alipay fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;扫码领红包</div>
  
</header>

  <div class='content'>
    
      <p>
        <img src="https://img.vim-cn.com/54/b1745b04a220de7dcbf1783ef584b23848c692.png" width="260" height="280">
      </p>
    
  </div>
</section>

                
              
                
              
                
              
                
              
                
              
            
          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MacOS/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>MacOS</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/系统安装/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>系统安装</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=/2020/01/28/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-3/&title=联想小新锐7000の黑苹果折腾记(三) | 某咸鱼的鱼缸&summary=
更新Clover的配置文件的时候发现了一个新的引导工具——OpenCore折腾了很久后终于可以使用了，记录一下配置的时候踩得坑
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=/2020/01/28/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-3/&title=联想小新锐7000の黑苹果折腾记(三) | 某咸鱼的鱼缸&summary=
更新Clover的配置文件的时候发现了一个新的引导工具——OpenCore折腾了很久后终于可以使用了，记录一下配置的时候踩得坑
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=/2020/01/28/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-3/&title=联想小新锐7000の黑苹果折腾记(三) | 某咸鱼的鱼缸&summary=
更新Clover的配置文件的时候发现了一个新的引导工具——OpenCore折腾了很久后终于可以使用了，记录一下配置的时候踩得坑
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/10/27/STM32-Murmurs/" rel="prev" title="STM32碎碎念">
                                    
                                        STM32碎碎念
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/单片机/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 单片机</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '联想小新锐7000の黑苹果折腾记(三)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget card-shadow  blogger'>
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://img.vim-cn.com/18/6e04ae4a1566d5f968c2c553b3a3bbdb69866a.jpg'/>
      </div>
    
    
      <div class='text'>
        
          <h2>某咸鱼的鱼缸</h2>
        
        
          <p>日常生(翻)活(车)の记录史</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:fzx172@126.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Erf172"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=547706795"
              class="social fas fa-music flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
          <section class='widget card-shadow  text'>
  <header>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
</header>

  <div class='content'>
    
      <p>
        <p>夜间模式终于差不多了</p>

      </p>
    
      <p>
        <p><a href="javascript:switchNightMode()"><br/><strong>点我快速切换夜间模式</strong></a></p>

      </p>
    
  </div>
</section>

        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget card-shadow  toc-wrapper'>
    <header>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于OpenCore"><span class="toc-text">关于OpenCore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统截图"><span class="toc-text">系统截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本文所提及的内容"><span class="toc-text">本文所提及的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些软件以及工具"><span class="toc-text">一些软件以及工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考内容"><span class="toc-text">参考内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开搞"><span class="toc-text">开搞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装前的准备工作"><span class="toc-text">安装前的准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#提取本机的DSDT"><span class="toc-text">提取本机的DSDT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看本机的分区情况-可选"><span class="toc-text">查看本机的分区情况(可选)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提取System-UUID"><span class="toc-text">提取System UUID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为优盘制作一个EFI分区"><span class="toc-text">为优盘制作一个EFI分区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引导文件配置"><span class="toc-text">引导文件配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ACPI"><span class="toc-text">ACPI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Booter"><span class="toc-text">Booter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DeviceProperties"><span class="toc-text">DeviceProperties</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kernel"><span class="toc-text">Kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NVRAM"><span class="toc-text">NVRAM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PlatformInfo"><span class="toc-text">PlatformInfo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UEFI"><span class="toc-text">UEFI</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#亮度以及亮度快捷键"><span class="toc-text">亮度以及亮度快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ACPI方式修复亮度"><span class="toc-text">ACPI方式修复亮度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定制亮度补丁修复"><span class="toc-text">定制亮度补丁修复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#亮度快捷键"><span class="toc-text">亮度快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#亮度保存"><span class="toc-text">亮度保存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统睡眠"><span class="toc-text">系统睡眠</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修复睡眠后就被唤醒"><span class="toc-text">修复睡眠后就被唤醒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修复唤醒后一些问题"><span class="toc-text">修复唤醒后一些问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修复RTC导致的唤醒"><span class="toc-text">修复RTC导致的唤醒</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统变频"><span class="toc-text">系统变频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#加载原生的电源管理"><span class="toc-text">加载原生的电源管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU-变频"><span class="toc-text">CPU 变频</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他注意的地方"><span class="toc-text">其他注意的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EC更名"><span class="toc-text">EC更名</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Windows下使用启动助理切换引导"><span class="toc-text">Windows下使用启动助理切换引导</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget card-shadow  category'>
    <header>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Guide/" href="/categories/Guide/"><div class='name'>Guide</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MCS-51/" href="/categories/MCS-51/"><div class='name'>MCS-51</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Others/" href="/categories/Others/"><div class='name'>Others</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/STM32/" href="/categories/STM32/"><div class='name'>STM32</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget card-shadow  tagcloud'>
    <header>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <a href="/tags/Blog/" style="font-size: 17.33px; color: #828282">Blog</a> <a href="/tags/Linux/" style="font-size: 14px; color: #999">Linux</a> <a href="/tags/MacOS/" style="font-size: 20.67px; color: #6c6c6c">MacOS</a> <a href="/tags/Router/" style="font-size: 14px; color: #999">Router</a> <a href="/tags/Server/" style="font-size: 24px; color: #555">Server</a> <a href="/tags/优盘/" style="font-size: 14px; color: #999">优盘</a> <a href="/tags/写bug/" style="font-size: 17.33px; color: #828282">写bug</a> <a href="/tags/删除病毒/" style="font-size: 14px; color: #999">删除病毒</a> <a href="/tags/单片机/" style="font-size: 24px; color: #555">单片机</a> <a href="/tags/欢迎/" style="font-size: 14px; color: #999">欢迎</a> <a href="/tags/系统安装/" style="font-size: 24px; color: #555">系统安装</a> <a href="/tags/置顶/" style="font-size: 14px; color: #999">置顶</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
          <section class='widget card-shadow  text'>
  <header>
  <div><i class="fab fa-alipay fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;扫码领红包</div>
  
</header>

  <div class='content'>
    
      <p>
        <img src="https://img.vim-cn.com/54/b1745b04a220de7dcbf1783ef584b23848c692.png" width="260" height="280">
      </p>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <section class='widget card-shadow  text'>
  <header>
  <div><i class="fas fa-ad fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;广而告之</div>
  
</header>

  <div class='content'>
    
      <p>
        <p style="text-align:center;"><a href="https://www.vultr.com/?ref=7946353-4F"><img src="https://www.vultr.com/media/banners/banner_800x418.png" width="240" height="125"><br/><strong>Vultr 东京机房可选|超低延时<br/>低至2.5$/月|支持支付宝 微信</strong></a><br><br><a href="https://billing.virmach.com/aff.php?aff=8107"><img src="https://cdn1.virmach.com/images/logo.png" width="220" height="40" ><br/><strong>Virmach 超低价KVM服务器 <br/>低至1.25$/月|支持支付宝</strong></a> <br><br> <a href="https://m.do.co/c/bf6e1b7903f2"><img src="https://img.vim-cn.com/db/f823dd4a60ed4ea76eec3a8aeba82e644a6363.png" width="220" height="50" ><br/><strong>Digital Ocean 服务器|超低延迟 <br/>注册送10$用久|使用Paypal </strong></a></p>
      </p>
    
  </div>
</section>

        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fzx172@126.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Erf172"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=547706795"
            class="social fas fa-music flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank" class="codename">Volantis</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  
  <span class="post-count">字数统计：17.9k。  </span>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
           var grt= new Date("11/25/2018 17:38:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
           if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
           mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
           seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
           snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
           document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
           document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
       } 
     setInterval("createtime()",250);
    </script>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="/js/volantis.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "zIUVhjTMMhMS9rM7KQODSSBm-gzGzoHsz",
    appKey: "EMTrLkd8dDSOCWjqHU68wwbu",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>


  
    <script src="/js/commentTyping.js"></script>
  





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
