<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>一些服务器的安全设置(第二弹) | 某咸鱼的鱼缸</title>
  
  
  <meta name="description" content="你看不到我">
  

  
  <link rel="alternate" href="/atom.xml" title="某咸鱼的鱼缸">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://kod.erf172.tk/index.php?user/publicLink&fid=6f19Aus9e1CMczggTFPiuaAyekFC7zi8jyvDNtpergeMmBTHBM8zrhoRBT_5pWkGHeXKeGh4beS2kAOkwaYBazJTI3gPtw9gFhmzNZokdvVqPQphxcKRMt73J3kmgqR8J-A&file_name=/logoko.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145426764-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145426764-1');
    </script>
  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>SaltyFish's Bowl</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="https://github.com/Erf172"
            
            
            id="https:github.comErf172">
            <i class='fab fa-github fa-fw'></i>&nbsp;GitHub
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://aria2.erf172.tk"
            
            
            id="https:aria2.erf172.tk">
            <i class='fas fa-arrow-circle-down fa-fw'></i>&nbsp;Aria2
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://onedrive.erf172.tk"
            
            
            id="https:onedrive.erf172.tk">
            <i class='fas fa-download fa-fw'></i>&nbsp;Onedrive
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://kod.erf172.tk"
            
            
            id="https:kod.erf172.tk">
            <i class='fas fa-cloud fa-fw'></i>&nbsp;KodExplorer
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          某咸鱼的鱼缸
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/10/12/Server-Settings-on-Blog/">
        一些服务器的安全设置(第二弹)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="/" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>这不是lD</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-11</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Guide/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Guide</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


<div class="new-meta-item browse wordcount">
        <a class="notlink">
          <i class="fas fa-chart-area" aria-hidden="true" ></i>
          <p>
            <span class="post-count">930</span>
          </p>
        </a>
</div>
          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <blockquote>
<p>继<a href="https://www.erf172.tk/2019/03/23/Some-Security-Settings-on-Blog/" target="_blank" rel="noopener">上次</a>之后,虽然不用过天天被炸的日子了，但是，他防呆不防傻啊<br>莫得办法,只能是再添加一些操作，防止BOOM了</p>
</blockquote>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>说出来你可能不信，我更换了服务器后，在清理Aria2下载的文件时，一个手抖，把<code>rm -rf /home/Download/*</code>随手敲成了<code>rm -rf /home</code>………………</p>
<p>而我刚换的服务器，是没有<a href="https://www.vultr.com/?ref=7946353-4F" target="_blank" rel="noopener">Vultr</a>那样，可以创建快照的…………</p>
<p><del>惊不惊喜，意不意外</del></p>
<p>费了半天劲，终于把用户数据恢复过来后，也算是勉强能用了。</p>
<p><del>顺便修改了一下博客界面，看起来舒服多了，Anesome</del></p>
<p>弄好了之后，总得做点措施，防止再次BOOM掉了…………</p>
<p>当然了，再做点其他的安全措施</p>
<h3 id="TO-DO-List"><a href="#TO-DO-List" class="headerlink" title="TO DO List"></a>TO DO List</h3><ol>
<li><p>使用nginx反向代理aria2 RPC端口</p>
</li>
<li><p>启用防火墙，仅开放使用端口</p>
</li>
<li><p>创建一个新的账户用于登录系统,禁止root账户ssh登录</p>
</li>
<li><p>用一个自动备份脚本备份服务器</p>
</li>
</ol>
<h2 id="开搞"><a href="#开搞" class="headerlink" title="开搞"></a>开搞</h2><h3 id="使用nginx反向代理aria2-rpc"><a href="#使用nginx反向代理aria2-rpc" class="headerlink" title="使用nginx反向代理aria2 rpc"></a>使用nginx反向代理aria2 rpc</h3><p><del>为什么要用nginx反向代理呢，嗯……服务器开放的端口还是少一点吧</del></p>
<ol>
<li>修改nginx.conf文件，开启反向代理</li>
</ol>
<p>将以下内容添加到nginx.conf中合适的server段中，我是添加到了AriaNg的Server段中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">location /yourlocal &#123;  #local可以随便写</span><br><span class="line">            proxy_pass https://127.0.0.1:yourport/jsonrpc;   #此处是Port 是RPC的监听地址</span><br><span class="line">            proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">            proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">            proxy_set_header Host $host:$server_port;</span><br><span class="line">            proxy_set_header  X-Forwarded-Server $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header  X-Forwarded-Proto $scheme;                      # 真实用户访问协议</span><br><span class="line">            proxy_set_header REMOTE-HOST $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_max_temp_file_size 0;</span><br><span class="line">            client_max_body_size 10m;</span><br><span class="line">            client_body_buffer_size 128k;</span><br><span class="line">            proxy_connect_timeout 18000;</span><br><span class="line">            proxy_send_timeout 18000;</span><br><span class="line">            proxy_read_timeout 18000;</span><br><span class="line">            proxy_buffer_size 4k;</span><br><span class="line">            proxy_buffers 4 32k;</span><br><span class="line">            proxy_busy_buffers_size 64k;</span><br><span class="line">            proxy_temp_file_write_size 64k;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>执行<code>nginx -s relaod</code>后启用</p>
</li>
<li><p>打开Aria WebUI，在服务器设置中端口填写<code>443</code>,local填写在nginx中填写的local名，即可正常连接</p>
</li>
</ol>
<ol start="4">
<li>修改aria.conf 仅允许本机访问rpc</li>
</ol>
<p>修改aria.conf ，将<code>rpc-allow-origin-all</code> 和<code>rpc-listen-all</code>修改为false</p>
<p>重新启动aria2服务</p>
<h3 id="启用防火墙，仅开放使用端口"><a href="#启用防火墙，仅开放使用端口" class="headerlink" title="启用防火墙，仅开放使用端口"></a>启用防火墙，仅开放使用端口</h3><p>由于我的服务器使用的系统为<code>Ubuntu 16.04.6 LTS</code>,所以我使用系统自带的<code>ufw</code>来配置防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用root权限操作</span></span><br><span class="line">ufw allow 443               <span class="comment"># 开放https</span></span><br><span class="line">ufw allow 80                <span class="comment"># 开放http</span></span><br><span class="line">ufw allow 7777              <span class="comment"># 开放ssh</span></span><br><span class="line">ufw allow 51413:51999/tcp   <span class="comment"># Aria2 </span></span><br><span class="line">ufw allow 51413:51999/udp</span><br><span class="line">ufw default deny            <span class="comment"># 设置默认拒绝</span></span><br><span class="line">ufw <span class="built_in">enable</span>                  <span class="comment"># 启动ufw</span></span><br></pre></td></tr></table></figure>
<h3 id="创建一个新的账户用于登录系统-禁止root账户ssh登录"><a href="#创建一个新的账户用于登录系统-禁止root账户ssh登录" class="headerlink" title="创建一个新的账户用于登录系统,禁止root账户ssh登录"></a>创建一个新的账户用于登录系统,禁止root账户ssh登录</h3><ol>
<li>新建账户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">useradd -g www -s /bin/bash -m yourname          <span class="comment">#创建账户</span></span><br><span class="line"></span><br><span class="line">usermod -a -G sudo yourname         <span class="comment">#赋予sudo权限</span></span><br><span class="line"></span><br><span class="line">cp -R /root/.ssh /home/yourname     <span class="comment">#将原来的ssh_key 复制到新建账户中</span></span><br><span class="line"></span><br><span class="line">chown -R yourname:www /home/yourname/.ssh</span><br></pre></td></tr></table></figure>
<p>此时，便可以本地使用新建账户登录</p>
<ol start="2">
<li>修改<code>sshd.config</code></li>
</ol>
<p>将<code>PasswordAuthentication</code>和<code>PermitRootLogin</code>修改为<code>no</code></p>
<p>保存后执行<code>/etc/init.d/ssh restart</code>应用设置</p>
<h3 id="写一个自动备份的脚本备份服务器"><a href="#写一个自动备份的脚本备份服务器" class="headerlink" title="写一个自动备份的脚本备份服务器"></a>写一个自动备份的脚本备份服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin</span></span><br><span class="line"><span class="comment">#export PATH</span></span><br><span class="line"></span><br><span class="line">filesystem=`df |awk <span class="string">' $1 ~ /\/dev/ &amp;&amp; $NF  ~ /^\/$/   &#123;print $1 &#125;'</span>`</span><br><span class="line"></span><br><span class="line">used_cap=$(df |awk <span class="string">' $1 ~ /\/dev/ &amp;&amp; $NF  ~ /^\/$/   &#123;print  strtonum($5)&#125;'</span> )</span><br><span class="line"></span><br><span class="line">bak_date=`date +<span class="string">"%Y-%m-%d"</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [  <span class="variable">$used_cap</span> -ge 40  ]; <span class="keyword">then</span> </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"NO Available Speace left !"</span> </span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">mkdir /root/backup</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"backup started ! please wait....</span></span><br><span class="line"><span class="string">current time :   `date`"</span> </span><br><span class="line"></span><br><span class="line">tar cpvf /root/backup/backup_<span class="variable">$&#123;bak_date&#125;</span>.tar --exclude=/proc --exclude=/lost+found --exclude=/mnt --exclude=/sys --exclude=/media --exclude=/root/backup --exclude=/tmp --exclude=/home/wwwlog --exclude=/home/wwwroot/Downloads /</span><br><span class="line"></span><br><span class="line">lzma -e -z -v -7 --threads=2 /root/backup/backup_<span class="variable">$&#123;bak_date&#125;</span>.tar </span><br><span class="line"></span><br><span class="line">openssl rc4 -k yourpassword -salt -<span class="keyword">in</span> /root/backup/backup_<span class="variable">$&#123;bak_date&#125;</span>.tar.lzma -out /root/backup/backup_<span class="variable">$&#123;bak_date&#125;</span>.tar.lzma.rc4</span><br></pre></td></tr></table></figure>
<p>备份完的文件可以复制回本地当做备份使用，如果系统出现问题，可以重新安装完系统后还原即可</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>折腾完了，估计应该不会boom了吧…………</p>
<p>好吧，就先这样吧，肝活动去了…………</p>
<p><del>崩坏3三周年真好玩</del></p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-10-20T11:13:25+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年10月20日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Server/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Server</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Blog/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Blog</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=/2019/10/12/Server-Settings-on-Blog/&title=一些服务器的安全设置(第二弹) | 某咸鱼的鱼缸&summary=
继上次之后,虽然不用过天天被炸的日子了，但是，他防呆不防傻啊莫得办法,只能是再添加一些操作，防止BOOM了
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=/2019/10/12/Server-Settings-on-Blog/&title=一些服务器的安全设置(第二弹) | 某咸鱼的鱼缸&summary=
继上次之后,虽然不用过天天被炸的日子了，但是，他防呆不防傻啊莫得办法,只能是再添加一些操作，防止BOOM了
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=/2019/10/12/Server-Settings-on-Blog/&title=一些服务器的安全设置(第二弹) | 某咸鱼的鱼缸&summary=
继上次之后,虽然不用过天天被炸的日子了，但是，他防呆不防傻啊莫得办法,只能是再添加一些操作，防止BOOM了
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/10/27/STM32-Murmurs/" rel="prev" title="STM32碎碎念">
                                  
                                      STM32碎碎念
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/单片机/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>单片机</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/09/12/SDCC-MCS51-DS1302-Clock/" rel="prev" title="使用用DS1302写一个简单的时钟">
                                    
                                        使用用DS1302写一个简单的时钟
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/单片机/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>单片机</a> <a class="tag" href="/tags/写bug/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>写bug</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '一些服务器的安全设置(第二弹)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://img.vim-cn.com/18/6e04ae4a1566d5f968c2c553b3a3bbdb69866a.jpg'/>
      </div>
    
    
      <div class='text'>
        
          <h2>某咸鱼的鱼缸</h2>
        
        
          <p>日常生(翻)活(车)の记录史</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:fzx172@126.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Erf172"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=547706795"
              class="social fas fa-music flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TO-DO-List"><span class="toc-text">TO DO List</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开搞"><span class="toc-text">开搞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用nginx反向代理aria2-rpc"><span class="toc-text">使用nginx反向代理aria2 rpc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用防火墙，仅开放使用端口"><span class="toc-text">启用防火墙，仅开放使用端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建一个新的账户用于登录系统-禁止root账户ssh登录"><span class="toc-text">创建一个新的账户用于登录系统,禁止root账户ssh登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写一个自动备份的脚本备份服务器"><span class="toc-text">写一个自动备份的脚本备份服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
</header>

  <div class='content pure'>
    <p>不小心删库了……<br>慢慢恢复中……<br>本站使用<b><a href="https://xaoxuu.com/wiki/material-x/">Material X</a></b> 作为主题，喜欢这个主题的朋友可以阅读文档进行安装哦。</p>

  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class='content pure'>
      <a href="/tags/Blog/" style="font-size: 17.33px; color: #828282">Blog</a> <a href="/tags/Linux/" style="font-size: 14px; color: #999">Linux</a> <a href="/tags/MacOS/" style="font-size: 17.33px; color: #828282">MacOS</a> <a href="/tags/Router/" style="font-size: 14px; color: #999">Router</a> <a href="/tags/Server/" style="font-size: 24px; color: #555">Server</a> <a href="/tags/优盘/" style="font-size: 14px; color: #999">优盘</a> <a href="/tags/写bug/" style="font-size: 17.33px; color: #828282">写bug</a> <a href="/tags/删除病毒/" style="font-size: 14px; color: #999">删除病毒</a> <a href="/tags/单片机/" style="font-size: 24px; color: #555">单片机</a> <a href="/tags/欢迎/" style="font-size: 14px; color: #999">欢迎</a> <a href="/tags/系统安装/" style="font-size: 20.67px; color: #6c6c6c">系统安装</a> <a href="/tags/置顶/" style="font-size: 14px; color: #999">置顶</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-expand-arrows-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Guide/" href="/categories/Guide/"><div class='name'>Guide</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MCS-51/" href="/categories/MCS-51/"><div class='name'>MCS-51</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Others/" href="/categories/Others/"><div class='name'>Others</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/STM32/" href="/categories/STM32/"><div class='name'>STM32</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="https://music.163.com/#/user/home?id=547706795"
    title="https://music.163.com/#/user/home?id=547706795">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2048970456"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
        
          
          
            <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fab fa-alipay fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;扫码领红包</div>
  
</header>

  <div class='content pure'>
    <p><img src="https://img.vim-cn.com/54/b1745b04a220de7dcbf1783ef584b23848c692.png" width="260" height="280"></p>

  </div>
</section>

          
        
      
        
          
          
            <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-ad fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;广而告之</div>
  
</header>

  <div class='content pure'>
    <p style="text-align:center;"><a href="https://www.vultr.com/?ref=7946353-4F"><img src="https://www.vultr.com/media/banners/banner_800x418.png" width="240" height="125"><br/><strong>Vultr 东京机房可选|超低延时<br/>低至2.5$/月|支持支付宝 微信</strong></a><br><br><a href="https://billing.virmach.com/aff.php?aff=8107"><img src="https://cdn1.virmach.com/images/logo.png" width="220" height="40" ><br/><strong>Virmach 超低价KVM服务器 <br/>低至1.25$/月|支持支付宝</strong></a> <br><br> <a href="https://m.do.co/c/bf6e1b7903f2"><img src="https://img.vim-cn.com/db/f823dd4a60ed4ea76eec3a8aeba82e644a6363.png" width="220" height="50" ><br/><strong>Digital Ocean 服务器|超低延迟 <br/>注册送10$用久|使用Paypal </strong></a></p>
  </div>
</section>

          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:fzx172@126.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Erf172"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=547706795"
            class="social fas fa-music flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">material-x</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
    <i class="fas fa-chart-area"></i>
    <span class="post-count">字数统计：15.3k</span>
    <br>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
           var grt= new Date("11/25/2018 17:38:00");//在此处修改你的建站时间
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
           if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
           mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
           seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
           snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
           document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
           document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
       } 
     setInterval("createtime()",250);
    </script>
    <br>
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="/js/volantis.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "zIUVhjTMMhMS9rM7KQODSSBm-gzGzoHsz",
    appKey: "EMTrLkd8dDSOCWjqHU68wwbu",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
