<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#1.7.4'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>关于原神 - 某咸鱼的鱼缸</title>
  
    <meta name="keywords" content="原神">
  
  
    <meta name="description" content="
拿到了原神三测的资格，那就随便写点东西记录一下下吧虽然因为换MIUI开发版被封号了(但我还是要说一句MIUI真香)。。。。
">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="某咸鱼的鱼缸">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145426764-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145426764-1');
    </script>
  
  
</head>

<body>
  <script type="text/javascript" src="\js\dark.js"></script>
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <p class="title ">SaltyFish's Bowl</p>
  


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Search" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Blog
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://github.com/Erf172"
            
            
            id="https:github.comErf172">
            <i class='fab fa-github fa-fw'></i>&nbsp;GitHub
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://aria2.erf172.tk"
            
            
            id="https:aria2.erf172.tk">
            <i class='fas fa-arrow-circle-down fa-fw'></i>&nbsp;Aria2
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://kod.erf172.tk"
            
            
            id="https:kod.erf172.tk">
            <i class='fas fa-cloud fa-fw'></i>&nbsp;KodExplorer
          </a>
        </li>
      
    
  </ul>
</div>

      
      
    </cover>
    <header class="l_header ">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      
        <a class="logo flat-box" target="_self" href='/' >
          
            
              
                <i class='fas fa-home'></i>
              
              
                鱼缸本缸
              
            
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
            <li>
              <a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="categories">
                <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="/tags/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="tags">
                <i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="archives">
                <i class='fas fa-archive fa-fw'></i>&nbsp;归档
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="/comments/"
                
                
                  target="_self"
                
                id="comments">
                <i class='fas fa-comments fa-fw'></i>&nbsp;留言板
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="/shuoshuo/"
                
                
                  target="_self"
                
                id="shuoshuo">
                <i class='fas fa-meteor fa-fw'></i>&nbsp;碎碎念
              </a>
            </li>
          
            <li>
              <a class="nav flat-box" href="javascript:switchNightMode()"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="javascript:switchNightMode()">
                <i class='fas fa-adjust fa-fw'></i>&nbsp;夜间模式
              </a>
            </li>
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索一下" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
        
          <li>
            <a class="nav flat-box" href="/categories/"
              
                rel="nofollow"
              
              
                target="_self"
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="/tags/"
              
                rel="nofollow"
              
              
                target="_self"
              
              id="tags">
              <i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="/archives/"
              
                rel="nofollow"
              
              
                target="_self"
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i>&nbsp;归档
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="/comments/"
              
              
                target="_self"
              
              id="comments">
              <i class='fas fa-comments fa-fw'></i>&nbsp;留言板
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="/shuoshuo/"
              
              
                target="_self"
              
              id="shuoshuo">
              <i class='fas fa-meteor fa-fw'></i>&nbsp;碎碎念
            </a>
          </li>
        
          <li>
            <a class="nav flat-box" href="javascript:switchNightMode()"
              
                rel="nofollow"
              
              
                target="_self"
              
              id="javascript:switchNightMode()">
              <i class='fas fa-adjust fa-fw'></i>&nbsp;夜间模式
            </a>
          </li>
        
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow  article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      

  
    <meting-js
      mini='true'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      server='netease'
      type='album'
      id='90924428'>
    </meting-js>
  


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/07/16/About-Genshin-Impact/">
        关于原神
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://i.loli.net/2020/06/23/u6gQtKJdEUfPjRw.jpg">
    <p>这不是lD</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Games/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Games</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p> 2020/7/15</p>
  </a>
</div>

          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-27T20:50:24+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p> 2020/8/27</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>6.6k</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>22分钟</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>拿到了原神三测的资格，那就随便写点东西记录一下下吧<br>虽然因为换MIUI开发版被封号了<del>(但我还是要说一句MIUI真香)</del>。。。。</p>
</blockquote>
<a id="more"></a>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年六月份，原神开启了三测。我也比较幸运的获得了原神的三测资格<del>然后雷律就保底了</del>。</p>
<p><img src="https://i.loli.net/2020/07/15/t4voeydmS3Lca9H.png" alt="image-20200715181639393"></p>
<p>原神这个风波满打满算也算是过去了一年。抄袭也好，黑暗也罢，今年秋季原神就要开服了。我在此写一下这篇文章，记录一下在我的视角下发生的这一切以及看法。</p>
<p><strong>注意，此文没有任何引战的想法，只是想记录一下而已</strong></p>
<p><strong>注意，此文没有任何引战的想法，只是想记录一下而已</strong></p>
<p><strong>注意，此文没有任何引战的想法，只是想记录一下而已</strong></p>
<p>可以点击右上方的音乐按钮，听一下原神的bgm</p>
<p>这篇文章会不定期更新，以后的想法我会改变，我也会把原来的保留。<del>错别字和病句还是会改的</del></p>
<h2 id="一些事件"><a href="#一些事件" class="headerlink" title="一些事件"></a>一些事件</h2><blockquote>
<p>原神这个风波吧，要是说把这个事情经过完完全全写下，我觉得我也写不出来，所以我只写下让我印象比较深刻的事和当时的想法</p>
</blockquote>
<h3 id="米哈游新游消息"><a href="#米哈游新游消息" class="headerlink" title="米哈游新游消息"></a>米哈游新游消息</h3><h4 id="19年1月"><a href="#19年1月" class="headerlink" title="19年1月"></a>19年1月</h4><p>微博<code>@米哈游miHoYo</code>突然与<code>@PlayStation中国</code>进行互动，透露出米哈游新作有关的消息</p>
<p><img src="https://i.loli.net/2020/07/15/cfCvt1amUJGAHrd.png" alt="image-20200715183941208"></p>
<p>不过有意思的是两家微博下的微博用户的评论却是天差地别一方喷抄袭，一方却是希望不要独占…………</p>
<p>至于我的想法嘛，崩坏系列<del>跑分软件</del>要上PS了？可以，米哈游的技术和美工还是值得吹一吹的，当然崩三早期抄袭这个事情真的洗不掉</p>
<p>那段时间在B站也刷到过有关米哈游的采访(点击图片可以直达采访视频)，在采访内容中也能看到一部分新游戏的消息，总之还是蛮期待的</p>
<p><a href="https://www.bilibili.com/video/BV1dt411H7kz" target="_blank" rel="noopener"><img src="https://i.loli.net/2020/07/15/ekbBJ87tSXoM1sI.png" alt="image-20200715212324262"></a></p>
<h3 id="全网骂战"><a href="#全网骂战" class="headerlink" title="全网骂战"></a>全网骂战</h3><h4 id="19年6月"><a href="#19年6月" class="headerlink" title="19年6月"></a>19年6月</h4><p>原神的PV放出。</p>
<p align="center"><iframe src="//player.bilibili.com/player.html?aid=54916636&bvid=BV1P4411T73c&cid=96040706&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="640" height="360" > </iframe></p>

<p>那段时间我正好借过别人的NS玩过一会荒野之息，觉得这个游戏很好玩，于是就当了一段时间的云玩家。</p>
<p>至于这个PV你第一眼看上去吧，就算你不是海拉鲁老流氓，你也能感受到画风真的太像了。不过当时的话在考试周，所以对这个事情也就没有多大的关注</p>
<h4 id="19年8月"><a href="#19年8月" class="headerlink" title="19年8月"></a>19年8月</h4><p>ChinaJoy PS4 展台有原神的试玩体验，然后微博大V<code>@我的队友四条狗</code>在PS4展台面前砸了自己的PS4主机。</p>
<p>说出来你可能不信，如果不是因为砸主机这个事情，我还不知道原神在CJ上有试玩<del>虽然也去不了</del>，更不知道这个风波已经是闹这么大了……</p>
<p>可以说，砸主机这个事情是把原神风波推到了顶峰。全网都在呈现出一种“只要你骂米哈游，我们就是好兄弟”的氛围中，甚至”玩米哈游游戏的都是死🐴狗杂种，我说的”……Excuse me ?这咋还大规模AOE了？米哈游虽然抄袭这个事情没法洗，但是话不至此吧。</p>
<p>总之，这波风波越来越大，大到有些不正常，甚至说是游戏史上最黑暗的一天这种说法都出现了（啥？我寻思着游戏机禁令不比这个厉害），而且一些和两个游戏毫不相关的都参与进这场骂战（各种steam塞尔达好几百小时?），你说这事没有人在后面煽风点火我是不信的。结果腾讯动漫一个”120神庙全通”…………</p>
<img src="https://i.loli.net/2020/07/15/Vh4qQ8tHYeonfEM.jpg" alt="56"  />

<p>这，不怕神一般的对手，就怕…………</p>
<p>然后本着求证的态度，我下载了塞尔达传说·荒野之息的模拟器版本想看看原神是不是真的是抄袭了荒野之息。（<strong>用模拟器玩盗版游戏确实是不光彩的行为，补票是一定会补票的，立贴为证</strong>）<del>然后发现折腾模拟器比玩游戏更有意思</del>。</p>
<blockquote>
<p>8月25日更新，已补票。已购买一部Switch Lite，塞尔达买的卡带版</p>
<p><img src="https://i.loli.net/2020/08/27/sniW931UKIhCF8D.png" alt=""></p>
<p><img src="https://i.loli.net/2020/08/27/DKnfPye7xMZ8moT.jpg" alt="-46e75bb152429e1e (1)"></p>
</blockquote>
<p>至于游玩之后的感想嘛，野炊真的是神作，150个小时才开两个神兽还不觉得腻；对米哈游的话嘛，真的是挺失望的，米哈游也算是技术力比较强的公司了，做点原创的东西真的没有问题吧。</p>
<h3 id="二测"><a href="#二测" class="headerlink" title="二测"></a>二测</h3><h4 id="20年1月"><a href="#20年1月" class="headerlink" title="20年1月"></a>20年1月</h4><p>原神官方宣布，即将开启二测，同时也宣布登录NS平台</p>
<p><img src="https://i.loli.net/2020/07/16/gmRTXSN29dh534F.png" alt="image-20200716094118520"></p>
<p>有点让人哭笑不得，谁都没想到这场风波会以谁都没想到的方式暂时平息下来</p>
<p>消息一出，各种整活接踵而来。不得不说，广大网友的整活能力真的是一流</p>
<p>有消息称原神还会上架Xbox 端<del>真就全平台呗，步子迈这么大不怕扯到〇么</del></p>
<p><img src="https://i.loli.net/2020/07/16/zOExqcvwyVk3FfY.png" alt="image-20200716095119085"></p>
<p>至于二测的调查问卷，填是肯定填了的，但是有没有通过，就是另一码事了…………</p>
<p>期间还有过有人恶意P图造谣调查问卷</p>
<img src="https://i.loli.net/2020/07/16/PoQfhkx1Zti3Wbc.jpg" alt="img" style="zoom:50%;" />

<p>然后米哈游居然道歉了？？？？这套操作不是很懂</p>
<h4 id="20年3月"><a href="#20年3月" class="headerlink" title="20年3月"></a>20年3月</h4><p>原神二测开启，而我也没有拿到测试资格。。。</p>
<p>资格是不可能有的，这辈子都不可能有的，平常就是刷一刷主播们的视频才能维持的了生活的样子</p>
<p>然后斗鱼主播@Zard翔哥被米哈游公关警告删微博???</p>
<p>虽然这件事情很迷，但是米哈游的公关，真有你的。干啥啥不行，整活第一名。</p>
<h3 id="三测"><a href="#三测" class="headerlink" title="三测"></a>三测</h3><h4 id="20年6月"><a href="#20年6月" class="headerlink" title="20年6月"></a>20年6月</h4><p>原神三测开启，这一次我拿到了申请资格</p>
<p><img src="https://i.loli.net/2020/07/15/t4voeydmS3Lca9H.png" alt="image-20200715181639393"></p>
<p>然后我下载了PC版之后，发现Win10 2004版居然打不开？？？？</p>
<p>这，不应该啊，你要是说2004现在还在测试，那也没问题，可是这玩意都推送了，你还搁这不兼容？？？崩三桌面版都兼容了，咋搁原神上就不行了呢？？我总不能说为了一个还在测试的游戏把系统降级吧,WSL2它不香么。</p>
<p>然后，在我瞎折腾一番，替换了一个文件后，他居然就启动了？？？？？？？</p>
<p>这波操作真的，我只能说无敌。心疼一波米哈游的程序员小哥哥，希望工资没事。</p>
<p>于是我去米游社发了一篇解决方法的帖子。<del>第一次写的东西能到3k浏览量</del></p>
<p><img src="https://i.loli.net/2020/07/16/FDz7wylN4AYj5cK.png" alt="image-20200716102429545"></p>
<p>期间我因为要进行线上考试的缘故，买了一部Redmi10X <del>早几天就能买到开赛灵破了</del>，后期就从电脑换到手机上玩了。发哥的天玑820玩还是能够流畅的耍一耍的</p>
<p>然后我申请了miui12的开发版公测。在我换到MIUI12后，我就被封号了。。。</p>
<img src="https://i.loli.net/2020/07/16/zvGfXcn3j5ZmsCN.png" style="zoom:67%;" />

<p>期间尝试给客服发邮件问问能不能解封，当然还是失败了。</p>
<p>我联系客服的时候，发现原神的QQ客服居然因为举报用不了？？？</p>
<p><img src="https://i.loli.net/2020/07/16/4TQ3XGBWr79FqUa.png" alt="image-20200716233652557"></p>
<p>虽然被封号了，但是我还是要说一句，MIUI12真香<img src="https://i.loli.net/2020/07/16/NOYZpEsImMHWgeu.png" alt="image-20200716170850863" style="zoom: 25%;" /></p>
<h4 id="20年8月"><a href="#20年8月" class="headerlink" title="20年8月"></a>20年8月</h4><p>官方公布在9月28号公测，9月15号PC版先行公测。不是很懂这波操作。你问我支不支持，我当然还是要下载支持一下的，至于氪金什么的，暂时不考虑。从内鬼放出的消息看，三测更像是对氪金系统的测试，很多内容都是没有添加的，希望公测会全放出来吧。</p>
<h2 id="一些体验"><a href="#一些体验" class="headerlink" title="一些体验"></a>一些体验</h2><p>由于我玩到一半是被封了号的，所以我只以我游玩的这几十个小时的体验来写一下。</p>
<h3 id="使用设备"><a href="#使用设备" class="headerlink" title="使用设备"></a>使用设备</h3><p>一开始是我的笔记本电脑，联想小新锐7000，i7-7700HQ/GTX 1050/16GB。游戏我安装在了SSD上面，画质为中等。日常游玩的帧数在40~50fps。璃月地区会出现轻微掉帧的情况。</p>
<p>一开始使用的手柄游玩。首先是手柄的操作逻辑真的很迷，最常用的切换人居然要按两下才能切换，十字键放的是一些日常使用并不多的功能。虽然战斗方式是靠元素组合，不像三蹦子那样需要快速切换，但是这样切换还是会让战斗显得不流畅。(最近一次的海外PS4测试中切换人的方式已经修改为使用十字键切换)  </p>
<p>其次是没有体感瞄准弓箭类角色是真的难玩。不过这个问题倒是不大，调整一下摇杆的灵敏度适应一段时间就好了。</p>
<p>然后在一次更新后手柄功能被砍掉<del>我刚习惯使用手柄你就砍掉了</del>。便一直使用键鼠。</p>
<p>后面在我换了红米10X，天玑820/8+128的版本。游戏还是比较流畅的<del>MTK YES</del>，但是画质即使是调整到最高也要比桌面版要差很多。而且手机版的帧数锁30帧，地图传送后也可以会卡顿一下。  </p>
<p> 不过有意思的一点是，手机上的画质无论怎么更改，帧数变化都不怎么明显(有可能是锁30帧的原因)，但是手机的温度就有点起飞了。</p>
<p>游玩的过程中联网验证的次数很频繁，有时候切出去在QQ上回一条消息，切换回来游戏就需要重新读条，就很烦。</p>
<h3 id="游玩进度"><a href="#游玩进度" class="headerlink" title="游玩进度"></a>游玩进度</h3><blockquote>
<p>被封号了，没有截图，所以就说一下游玩的大概情况</p>
</blockquote>
<ol>
<li>等级卡在了25，等级突破的副本打了几回没有打过。</li>
<li>地图方面璃月地区只是把地图开全，并没有仔细的探索。大部分时间还是在蒙德地区闲逛。</li>
<li>深渊只能打到第二层，因此也没有拿到香菱。</li>
<li>游戏人物除了剧情给的几个，抽出的人物只有诺艾尔、琴、芭芭拉</li>
<li>武器和圣遗物一堆三星，等级也没有升到很高</li>
</ol>
<h3 id="游玩感受"><a href="#游玩感受" class="headerlink" title="游玩感受"></a>游玩感受</h3><p>首先是进入游戏，不得不说，这个开幕是真的震撼到我了。实时渲染是真的NB，不过这个开头剧情长度是不是有点短。。。。</p>
<p>游戏内的很多动画都是实时渲染的，以至于在你推剧情的时候很容易因为各种原因出现让人哭笑不得的现象。</p>
<p><img src="https://i.loli.net/2020/08/06/U5nxhd4HDFayTq7.png" alt="2"></p>
<p>游戏的背景音乐听起来是真的舒服，写作业什么的时候也是可以听一下这个的背景音乐。</p>
<p>一开始我是想当一个开放世界来玩，当然前期这么玩的话确实是没有问题。因为你就算是做剧情是需要跑图的，前期跑图所获得的经验是可以够用的。在推剧情过程中，我经常就是忘记自己在打主线，然后去打丘丘人，被遗迹怪物虐，被无相系列吊打…………</p>
<p>到中期，逐渐发现跑图获得的经验就会发现不够用了，因为能开发的地图元素已经没有了，你从地图的一端跑到另一端能开的宝箱所剩无几，就算开，获得的经验也不是很多。打遗迹怪物和无相系列可以拿到一些资源，但是这样就会陷入一个你想要获得经验就只能去打这些东西，但是你又因为装备人物等等级不够这些东西又打不了的一个怪圈………</p>
<p>后期，莫得办法，只能去刷地藏之花之类的去获取经验<del>玩着玩着又成了崩三了</del>。虽然这些副本获得的经验很少，但毕竟蚊子再小他也是肉不是么…………</p>
<p>到了最后，我每日的游戏流程不是在刷副本，就是在刷副本的路上，或者去打等级突破副本<del>人物打不过就是另一回事了</del>， 仿佛完全不是在玩原神，而是在玩崩三的八重村Plus Ultra Pro…………期间很想氪金去抽一些人物和装备(不氪金是真的打不过)，但是最终还是控制住了<del>有这闲钱，我攒攒整台NS他不香么</del></p>
<p>以上便是游玩的感受，总的来讲就是，前期有多很令人惊艳，后期就会有多无聊。这次测试更像是一次玩家对于氪金收费系统的态度以及对氪金系统的测试，所以如果说你是当一个开放世界玩的话，到后期根本玩不下去，因为到后期就又变成了崩三的刷刷刷模式…………</p>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><h3 id="抄袭"><a href="#抄袭" class="headerlink" title="抄袭"></a>抄袭</h3><p>提到原神，抄袭这个话题是怎么样都是避不开的。那么问题来了，究竟抄没抄？一句话总结，说没抄是蠢，说全抄是坏。</p>
<p>抄的什么呢，抄的是荒野之息的一层皮，一层怎么告诉你做开放世界的皮。就像是树上肯定是会结苹果、燃烧草地上升气流、从高处飞下来没有翅膀要用滑翔伞等等等等。你说在现实生活中，这些东西没有吗？有，而且是很常见的东西，甚至说实现的方法不止一种(比如射箭方法就有地中海和蒙古式之分)。但是能综合在一起并且在同时在一款游戏里面做到这些的，毫无疑问让人首先想到的便是荒野之息。</p>
<p>再举个例子来说，崩坏三里面的时空断裂，一眼就能让人看出是抄了猎天使魔女里贝姐的魔女时间，但是这个招式是贝姐首创么，不是的。一些电影里面早就有类似的”子弹时间”的概念了。不过大部分人们在游戏里面首先想到的角色又会是什么呢？</p>
<p>问题的冲突就在这里，有些人会觉得这些东西在现实生活中很正常或者在别的地方早已经广泛应用；有的人就会觉得在游戏领域，这些东西在某款游戏里是做到并在游戏领域让人熟知，自然就会觉得你抄袭。然后你官方又发了一个看起来不像是道歉一封信，双方喷起来也就不足为怪了。</p>
<p>毫无疑问，荒野之息是一部无论是游戏媒体还是游戏玩家还是路人都公认的神作，告诉了人们真正的开放世界是什么样子的；不仅如此，任天堂的团队还将自己的制作诀窍公布出来，告诉人们该怎样制作出真正的开放世界游戏。任天堂就像是一名大师，不仅能够制作神作，更能够传道受业解惑。</p>
<p>那么原神呢，它更像是一名学徒去临摹大师的作品。这样既视感自然就会出来了。就好像考驾照，倒车入库的方法每个教练都有不同的理解，你倒进去的方法，也会和带你的教练用的方法差不多是一致的。</p>
<p>但是原神真的只是全抄了么？他也是加入了一些自己的内容。这也就是为什么原神的既视感特别严重，但是在你游玩之后又觉得不是一个东西。他还是有自己的理解在里面的。比如说战斗方式一个是靠操作(林克时间和盾反)，一个是靠元素组合打combo。</p>
<p>这种行为应该被喷么？喷，得喷。你崩坏2抄袭僵尸小镇，崩三早期角色照抄各种3A大作，如果说早期你因为技术力不足而去选择抄近路抄袭这个还可以理解，但是说你现在的连动作捕捉的装备都有了，做点原创应该不难吧。</p>
<p>不过崩三新人物的动作开始原创，原神在测试阶段也逐渐改掉一些抄袭的元素，这也算是比较令人欣喜的地方吧。当然，喷抄袭还是要喷的。</p>
<h3 id="碰瓷营销"><a href="#碰瓷营销" class="headerlink" title="碰瓷营销"></a>碰瓷营销</h3><p>首先，要先了解一下什么是碰瓷营销(<a href="https://wiki.mbalib.com/wiki/%E7%A2%B0%E7%93%B7%E8%90%A5%E9%94%80" target="_blank" rel="noopener">节选自MBA智库</a>)</p>
<blockquote>
<p><strong>碰瓷营销</strong>是出现在<a href="https://wiki.mbalib.com/wiki/企业营销" target="_blank" rel="noopener">企业营销</a>中的一种炒作方式，通常是弱小企业主动发声，指控行业中比较强大的企业侵犯自身权益，在引起舆论关注后，<a href="https://wiki.mbalib.com/wiki/企业" target="_blank" rel="noopener">企业</a>的<a href="https://wiki.mbalib.com/wiki/知名度" target="_blank" rel="noopener">知名度</a>也随之提高</p>
</blockquote>
<p>举个例子来说，就比如《哪吒之魔童降世》因涉嫌抄袭被中影华腾告上法庭，其原告方还称自发布声明之后，其主创作品遭到网络暴力。同时还要求《哪吒》一方导演以及出品方停止侵权行为，并要求刊登声明道歉。这就是一个很典型的碰瓷营销的例子。</p>
<p>那么原神是不是呢？看起来确实是像，弱小企业，米哈游就是一个只有几款游戏的小厂，满足；引起舆论关注，知名度提高，满足x2；但是这个主动发声？emmmm，好像原神也没有主动跳出来说，塞尔达荒野之息也比不上我们之类的话说辞，那个所谓的碰瓷PV还是被人(原作者已经删号跑路)恶意剪辑的。。。发声的大部分都是游戏玩家，还有认错展台的救护车。。。。</p>
<p>主动碰瓷荒野之息的的倒是有一个我的起源，还有一些页游的广告….</p>
<p><img src="https://i.loli.net/2020/07/17/XRoUOje4Zwqk8Bi.png" alt=""></p>
<p>而且这个知名度，确实是知名度上去了，但是你确定这个知名度是正向的么。。。。虽然坏热度要比没热度要好上不少。但是一时半会这个负面的影响是根本消不掉。反倒是还会让人们觉得这是碰瓷营销的一个典型案件，毕竟一个几层楼几个游戏的小厂，居然能整出这么大的风波来。</p>
<p>米哈游或许一开始没有注意主机玩家或许是不在意主机玩家的看法，因为这就一个手游，和大部分主机玩家根本无法重合。</p>
<p>但是这件事情就在舆论以及一些骚操作(120)下让整个事件看起来像是碰瓷营销的典型案例。</p>
<p>贴一张有意思的图(截图自Bilibili@饭帅动态)</p>
<p><img src="https://i.loli.net/2020/08/06/Ph8SNr93DKumjgc.png" alt=""></p>
<blockquote>
<p>8月24号更新</p>
<p>前几天在挖一些东西的时候，找到了一些有意思的东西</p>
<p><img src="https://i.loli.net/2020/08/21/9cx7EohiJAVgGvP.png" alt=""></p>
<p><img src="https://i.loli.net/2020/08/27/bw7x2D3TmEsSAzn.png" alt=""></p>
<p><img src="https://i.loli.net/2020/08/21/eVB8Pq5EXc93jHk.png" alt=""></p>
<p>不得不说，这个匿名用户效率确实够高得有些离谱，在PV开始之前直接拿宣传图开锤，有意思的是，还真TM锤上了。</p>
<p>而且</p>
<img src="https://i.loli.net/2020/08/27/S8LsTtZrNzk2WCq.png" style="zoom:67%;" />

<p><del>原神的评分居然从3.4上升到3.5了，不容易不容易。</del></p>
<img src="https://i.loli.net/2020/08/27/7QUoO9Bvnpz8GAe.png" style="zoom:67%;" />



<p>不是很懂这套操作，不过某种程度上来讲也算是可以证明了是有人故意拱火。</p>
</blockquote>
<h3 id="公关宣发"><a href="#公关宣发" class="headerlink" title="公关宣发"></a>公关宣发</h3><p>米哈游的公关吧，真的是一言难尽。干啥啥不行，整活第一名。疫情捐助的事你不宣传，莫须有的黑锅你主动去背，食堂的炒勺坏了缺锅是么。要是能够稍微给点力，处理方式时候的智商在线一些，风评也不至于现在这样。</p>
<p>至于宣发，三测直播整的尴尬的一批，三测的新东西没有宣传，搁那打深渊？如果说直播没有新内容分就不要直播，毕竟二测和三测的时间相差的不是很久，而且你三测开放的内容也没有多少。留着让玩家自己探索不好么。</p>
<p>然后是内测资格，万氪巨佬拿不到资格，咸鱼上500一个激活码满天飞。整个答题活动数量少不说，还被刷脚本的恶心了一波？可以，这波真的很强。</p>
<p>自嗨式研发，自闭式宣发，自杀式公关，不愧是你，米哈游。</p>
<p>现在看来，这个游戏能够平稳的公测开服已经是一种奢望了。   </p>
<p>看看隔壁的公关能力，在事先没有查明的情况下直接冻结老干妈的财产，反而能在网上营造出一种自己是傻白甜被骗的亚子。就算做不到到这么厉害，也可以向另一家带有米字的企业学习一下是怎么从自家高端MIX3被荣耀贴脸打到现在的大卢治水<del>不要问，问就是嗡嗡嗡</del>。</p>
<p>不过未定的公关确实要比原神的要刚上一些，好起来了(</p>
<h3 id="氪金抽卡制"><a href="#氪金抽卡制" class="headerlink" title="氪金抽卡制"></a>氪金抽卡制</h3><p>原神现在的处境很尴尬。他外皮是开放世界，但内核却还是三蹦子等氪金手游的那一套。圣遗物、武器、副本等等等等，到后期你就会感觉你是在玩八重村Plus Ultra Pro…………对于玩家，我开放世界探索半天没我一次下副本的得到的奖励多，开半天宝箱还没我抽一次卡获得的东西多，那我为什么还要去花费时间去探索开放世界呢？</p>
<p>玩到后期天天都是在传动点—副本—攒够水晶一发10连。而且既然是需要氪金，游戏中的肝物强度必不可能超过卡池的装备，甚至在发现平民装备的新打法后还有可能被砍(许多舰长警告)，那么这个开放世界不就白瞎了么。</p>
<p>但是如果不这么做，就赚不到钱，米哈游在原神上投入一亿美元，这已经是超过了一些大型3A的开发资金了，如果做成买断制，很有可能连本都回不来。毕竟这些钱的大半部分都是用来踩坑，实际开发出有效的游戏资源的资金少之又少。但是玩家肯定是要看游戏成品的。同样的价格，我为什么不买一个更加完整的游戏?</p>
<p>再者，选择了内购制度也相当于是可以进行长时间的开发，不会像大部分买断制的游戏本体更新几次修复bug的补丁后就不再维护。三年前的崩坏3全部可以游玩的内容只占现在的崩坏3一小部分，两者对比一下，就好像根本就不是一个游戏。在这个万物皆可OTA的年代，只要是原神能够搭建好开放世界的框架，后期的游戏性也是比较可观的。把最麻烦的是从零到一解决掉，从1到100就会容易很多。这种还在开发甚至还会开发很久的游戏让他做成买断，无异于把游戏后期的开发资金给砍掉。那不就直接GG了么。。。</p>
<h3 id="一些反思"><a href="#一些反思" class="headerlink" title="一些反思"></a>一些反思</h3><p>在自己不熟悉的领域，不要妄加判断，条件允许的话，最好是能够了解一下，再做出自己的判断。</p>
<p>无畏的争吵是没用的，双方不仅不会理解对方， 更是会让双方觉得对方是**。</p>
<p>一件事情能够闹大，不可能只是因为一些简简单单的原因，就好比深夜档的情感节目，吵架双方不可能都是清清白白的。</p>
<p>技术虽然是无罪的，但是有时候确实是让人感到恶心的。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>你说我支不支持呢，我肯定是支持的。米忽悠起码我能看到玩家们氪的金会回流到游戏，会尝试的新技术。就单单这一点，我对它的好感度就不会太差，起码我能看到我的钱用在哪。而且游戏也不会是什么火做什么，这两点已经算是比较可贵的了。</p>
<p>但是现在策划和公关一系列的操作，却又真的是让人喜欢不起来。三蹦子策划想一出是一出，深渊出个测试服也不听取玩家的意见，尼玛到了正式服才想起自己做错了，Excuse Me? 合着国服才是测试服呗。就差把氪金写在脸上了。你说你整那个排位制有啥用呢，让老玩家活跃起来？还是为以后的PX做排位相关的技术储备？除了这一点我真的是想不出来给策划的🐴套上复活甲的理由了。</p>
<p>“有多大仇才推荐别人玩崩三”这虽然是一个段子，但是就不思考一下为什么会有这么个段子么。虽然策划和玩家是对立面，这个可以理解，但是你不把玩家当人看，这样合适么。。。</p>
<p>最后的最后，希望原神能够顺利开服。   </p>
<h2 id="一些辟谣"><a href="#一些辟谣" class="headerlink" title="一些辟谣"></a>一些辟谣</h2><h3 id="萌妹学园"><a href="#萌妹学园" class="headerlink" title="萌妹学园"></a>萌妹学园</h3><p>微博用户@灵魂写手柒沫姬(微博已经搜索不到该用户，可能是改id了)米哈游告腾讯旗下的萌妹学园，通过解包萌妹学园内的内容发现崩坏logo后胜诉</p>
<img src="https://i.loli.net/2020/07/14/4FD9tauOQiECjRM.png" alt="image-20200714233403571" style="zoom:50%;" />

<p>一段时间后，微博本人也进行辟谣</p>
<img src="https://i.loli.net/2020/07/14/KosZxCQpekMPEnh.png" alt="image-20200714234412346" style="zoom:67%;" />

<p>虽然微博辟谣了，但还是说明一下吧</p>
<p>1.首先萌妹学园(院)没有产生过官司</p>
<p><img src="https://i.loli.net/2020/07/14/ndqkVFiecp7Qlth.png" alt="image-20200714232340227"></p>
<p><img src="https://i.loli.net/2020/07/14/Q2wjXnpVMPDZlJr.png" alt="image-20200714232946958"></p>
<p>而且两家公司也没有打过官司</p>
<p>2.裁判文书网上，和米哈游相关的内容只有几个账号交易产生的纠纷</p>
<p><img src="https://i.loli.net/2020/07/14/WKxXPHC3JGcboFZ.png" alt="image-20200714232510936"></p>
<p><del>不过有传闻称腾讯想要收购米哈游不知是真是假</del></p>
<p>3.至于游戏本身，萌妹学园是一款QQ空间的游戏，目前也早已经停服。</p>
<p><img src="https://i.loli.net/2020/07/17/vT3OWHeoc2hJguC.png" alt="image-20200717221327865"></p>
<p>我在网上找到了一些图片，大家自己感受一下<a href="https://www.bilibili.com/video/BV1Yx411A7pz" target="_blank" rel="noopener">来源BiliBili@数字酱,侵删</a></p>
<p><img src="https://i.loli.net/2020/07/17/4YT2K15dgOCfzsb.png" alt="image-20200717221846943"></p>
<p>至于解包出米哈游的logo，这个暂时找不到石锤，三唐游戏和腾讯的关系，这个也不太清楚。</p>
<ol start="4">
<li>至于超神学院，放张图</li>
</ol>
<img src="https://i.loli.net/2020/07/17/V5lKS7pN86oRCWZ.png" alt="image-20200717223538741" style="zoom:50%;" />
          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>感谢阅读，可不可以扫一下码支持一下作者呢。<br>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=www.erf172.tk/2020/07/16/About-Genshin-Impact/>www.erf172.tk/2020/07/16/About-Genshin-Impact/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget text  desktop mobile">
  
  <header>
    
      <i class="fab fa-alipay fa-fw" aria-hidden="true"></i><span class='name'>扫码领红包</span>
    
  </header>


  <div class='content'>
    
      <img src="https://i.loli.net/2020/06/29/9IMbjlpmqszOEAg.png" width="260" height="280">
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-27T12:50:24Z">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p> 2020/8/27</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;<p>原神</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=www.erf172.tk/2020/07/16/About-Genshin-Impact/&title=关于原神 - 某咸鱼的鱼缸&summary=
拿到了原神三测的资格，那就随便写点东西记录一下下吧虽然因为换MIUI开发版被封号了(但我还是要说一句MIUI真香)。。。。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=www.erf172.tk/2020/07/16/About-Genshin-Impact/&title=关于原神 - 某咸鱼的鱼缸&summary=
拿到了原神三测的资格，那就随便写点东西记录一下下吧虽然因为换MIUI开发版被封号了(但我还是要说一句MIUI真香)。。。。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=www.erf172.tk/2020/07/16/About-Genshin-Impact/&title=关于原神 - 某咸鱼的鱼缸&summary=
拿到了原神三测的资格，那就随便写点东西记录一下下吧虽然因为换MIUI开发版被封号了(但我还是要说一句MIUI真香)。。。。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <section class="prev">
                <span class="art-item-left">
                  <h4>
                    <a href="/2020/08/04/About-Redmi-10x/" rel="prev" title="红米10x的不完全使用体验">
                      <i class="fas fa-chevron-left" aria-hidden="true"></i>
                      
                        红米10x的不完全使用体验
                      
                    </a>
                  </h4>
                  
                    
                    <h6 class="tags">
                      &nbsp;<a class="tag" href="/tags/%E7%BA%A2%E7%B1%B310X/"><i class="fas fa-tag" aria-hidden="true"></i> 红米10X</a>
                    </h6>
                  
                </span>
              </section>
            
            
              <section class="next">
                <span class="art-item-right" aria-hidden="true">
                  <h4>
                    <a href="/2020/01/28/Hackintosh-Installation-on-Lenovo-Xiaoxin-Rui7000-3/" rel="prev" title="联想小新锐7000の黑苹果折腾记(三)">
                      
                        联想小新锐7000の黑苹果折腾记(三)
                      
                      <i class="fas fa-chevron-right" aria-hidden="true"></i>
                    </a>
                  </h4>
                  
                    
                    <h6 class="tags">
                      <a class="tag" href="/tags/MacOS/"><i class="fas fa-tag" aria-hidden="true"></i> MacOS</a> <a class="tag" href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/"><i class="fas fa-tag" aria-hidden="true"></i> 系统安装</a>&nbsp;
                    </h6>
                  
                </span>
              </section>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow ">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '关于原神',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger  card-shadow desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://i.loli.net/2020/06/23/u6gQtKJdEUfPjRw.jpg'/>
      </div>
    
    
      <div class='text'>
        
          <h2>某咸鱼的鱼缸</h2>
        
        
          <p>日常生(翻)活(车)の记录史</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:fzx172@126.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Erf172"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=547706795"
              class="social fas fa-music flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    

<section class="widget text  card-shadow desktop mobile">
  
  <header>
    
      <i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i><span class='name'>注意啦～</span>
    
  </header>


  <div class='content'>
    
      <p>夜间模式应该是没问题了吧</p>

    
      <p><del>为什么本地效果正常，整到服务器上就gg</del></p>

    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper  card-shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些事件"><span class="toc-text">一些事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#米哈游新游消息"><span class="toc-text">米哈游新游消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#19年1月"><span class="toc-text">19年1月</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全网骂战"><span class="toc-text">全网骂战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#19年6月"><span class="toc-text">19年6月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19年8月"><span class="toc-text">19年8月</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二测"><span class="toc-text">二测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#20年1月"><span class="toc-text">20年1月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20年3月"><span class="toc-text">20年3月</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三测"><span class="toc-text">三测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#20年6月"><span class="toc-text">20年6月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20年8月"><span class="toc-text">20年8月</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些体验"><span class="toc-text">一些体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用设备"><span class="toc-text">使用设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游玩进度"><span class="toc-text">游玩进度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游玩感受"><span class="toc-text">游玩感受</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些想法"><span class="toc-text">一些想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#抄袭"><span class="toc-text">抄袭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#碰瓷营销"><span class="toc-text">碰瓷营销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公关宣发"><span class="toc-text">公关宣发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#氪金抽卡制"><span class="toc-text">氪金抽卡制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些反思"><span class="toc-text">一些反思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾声"><span class="toc-text">尾声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些辟谣"><span class="toc-text">一些辟谣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#萌妹学园"><span class="toc-text">萌妹学园</span></a></li></ol></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category  card-shadow desktop">
    
  <header>
    
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Games/" href="/categories/Games/"
            id="categoriesGames"
            ><div class='name'>Games</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Guide/" href="/categories/Guide/"
            id="categoriesGuide"
            ><div class='name'>Guide</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MCS-51/" href="/categories/MCS-51/"
            id="categoriesMCS-51"
            ><div class='name'>MCS-51</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Others/" href="/categories/Others/"
            id="categoriesOthers"
            ><div class='name'>Others</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/STM32/" href="/categories/STM32/"
            id="categoriesSTM32"
            ><div class='name'>STM32</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Smartphones/" href="/categories/Smartphones/"
            id="categoriesSmartphones"
            ><div class='name'>Smartphones</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud  card-shadow desktop">
    
  <header>
    
      <i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span>
    
  </header>


    <div class='content'>
      <a href="/tags/Blog/" style="font-size: 17.33px; color: #828282">Blog</a> <a href="/tags/Linux/" style="font-size: 14px; color: #999">Linux</a> <a href="/tags/MacOS/" style="font-size: 20.67px; color: #6c6c6c">MacOS</a> <a href="/tags/Router/" style="font-size: 14px; color: #999">Router</a> <a href="/tags/Server/" style="font-size: 24px; color: #555">Server</a> <a href="/tags/%E4%BC%98%E7%9B%98/" style="font-size: 14px; color: #999">优盘</a> <a href="/tags/%E5%86%99bug/" style="font-size: 17.33px; color: #828282">写bug</a> <a href="/tags/%E5%88%A0%E9%99%A4%E7%97%85%E6%AF%92/" style="font-size: 14px; color: #999">删除病毒</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 24px; color: #555">单片机</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 14px; color: #999">原神</a> <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 14px; color: #999">欢迎</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" style="font-size: 24px; color: #555">系统安装</a> <a href="/tags/%E7%BA%A2%E7%B1%B310X/" style="font-size: 14px; color: #999">红米10X</a> <a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 14px; color: #999">置顶</a>
    </div>
  </section>


  

  
    
    

<section class="widget text  card-shadow desktop mobile">
  
  <header>
    
      <i class="fab fa-alipay fa-fw" aria-hidden="true"></i><span class='name'>扫码领红包</span>
    
  </header>


  <div class='content'>
    
      <img src="https://i.loli.net/2020/06/29/9IMbjlpmqszOEAg.png" width="260" height="280">
    
  </div>
</section>

  

  
    
    

<section class="widget text  card-shadow desktop mobile">
  
  <header>
    
      <i class="fas fa-ad fa-fw" aria-hidden="true"></i><span class='name'>广而告之</span>
    
  </header>


  <div class='content'>
    
      <p style="text-align:center;"><a href="https://www.vultr.com/?ref=7946353-4F" target="_blank" rel="noopener"><img src="https://www.vultr.com/media/banners/banner_800x418.png" width="240" height="125"><br/><strong>Vultr 东京机房可选|超低延时<br/>低至2.5$/月|支持支付宝 微信</strong></a><br><br><a href="https://billing.virmach.com/aff.php?aff=8107" target="_blank" rel="noopener"><img src="https://cdn1.virmach.com/images/logo.png" width="220" height="40" ><br/><strong>Virmach 超低价KVM服务器 <br/>低至1.25$/月|支持支付宝</strong></a> <br><br> <a href="https://m.do.co/c/bf6e1b7903f2" target="_blank" rel="noopener"><img src="https://img.vim-cn.com/db/f823dd4a60ed4ea76eec3a8aeba82e644a6363.png" width="220" height="50" ><br/><strong>Digital Ocean 服务器|超低延迟 <br/>注册送10$用久|使用Paypal </strong></a></p>
    
  </div>
</section>

  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:fzx172@126.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Erf172"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=547706795"
                class="social fas fa-music flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        
        </div>
      
    
    <span class="post-count">字数统计：26.6k。  </span>
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
          var now = new Date(); 
          function createtime() { 
             var grt= new Date("11/25/2018 17:38:00");//在此处修改你的建站时间
              now.setTime(now.getTime()+250); 
              days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
              hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
             if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
             mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
             seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
             snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
             document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
             document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
         } 
       setInterval("createtime()",250);
      </script>
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.7.4/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js" async></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>











  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "UcNIPmkQ5m5Oto7XWzB0AoQ9-MdYXbMMI",
    appKey: "AhqrFNyMR898HCRekr404K8S",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'retreo',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@1.7.4/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script type="text/javascript" src="\js\allinone.js"></script>
  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
